.container{
    height: 100vh;
}

.new-container{
    height: 100vh;
    background-color: #f0f0f0;
    display: none;
}

.content-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title-container{
    margin: 20px 0;
    width: 500px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#title{
    font-size: 24px;
    font-weight: bold;
    margin-right: 20px;
}

#add-new{
    font-size: 10px;
    height: 25px;
    margin-right: 40px;
}

button {
    background-color: white;
    border: 1px solid gray;
    border-radius: 3px;
    cursor: pointer;
}

.card-container {
    position: relative;
    width: 500px;
    height: 300px;
}

.card {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    position: absolute;
    background-color: white;
    width: 500px;
    height: 300px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    z-index: 2;
    transform: translateX(50%) rotateY(-10deg);
    transition: transform 0.4s ease, opacity 0.4s ease;

    transform-style: preserve-3d;
}

.card p{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    backface-visibility: hidden;
}

.show-card {
    cursor: pointer;
    z-index: 10;
    opacity: 1;
    transform: translateX(0) rotateY(0);
}

.show-left {
    transform: translateX(-50%) rotateY(-10deg);
}

.show-front {
    transform: rotateX(0deg);
}

.show-back {
    transform: rotateX(180deg);
}

.rotate-text{
    transform: rotateX(180deg);
}

.icon-sync-alt{
    color: #dddddd;
    font-weight: bold;
}

.card-container i {
    position: absolute;
    top: 10px;
    right: 5px;
    border: none;
}

.arrow-container{
    margin: 20px 0;
    display: flex;
    width: 400px;
    justify-content: space-evenly;
}

.arrow-container button{
    border: none;
}

.clear-container{
    position: absolute;
    bottom: 40px;
    left: 40px;
}

.clear-container button{
    height: 40px;
    width: 150px;
}

.new-content-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.new-title-container {
    display: flex;
    margin-bottom: 30px;
}

.new-title-container span{
    font-size: 30px;
    font-weight: bold;
}

.new-title-container button {
    border: none;
    background-color: #f0f0f0;
}

.input-container div{
    margin: 15px 0;
}

textarea{
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
}

#add-btn {
    height: 40px;
    width: 120px;
    margin: 10px 0;
}